# AdventofCode.2021

./: .gitignore  AdventofCode.2021.sln
AdventofCode.2021.Day01/: AdventofCode.2021.Day01.csproj  Part1.cs  UnitTest1.cs
AdventofCode.2021.Day02/: AdventofCode.2021.Day02.csproj  UnitTest1.cs
AdventofCode.2021.Day02/Part1/: Part1.cs
AdventofCode.2021.Day02/Part2/: Part2.cs
AdventofCode.2021.Day03/: AdventofCode.2021.Day03.csproj  UnitTest1.cs
AdventofCode.2021.Day03/Part1/: Part1.cs
AdventofCode.2021.Day03/Part2/: Part2.cs
AdventofCode.2021.Day04/: AdventofCode.2021.Day04.csproj  UnitTest1.cs
AdventofCode.2021.Day04/Part1/: Part1.cs
AdventofCode.2021.Day05/: AdventofCode.2021.Day05.csproj  TestData.txt  UnitTest1.cs
AdventofCode.2021.Day05/Part1/: Solution.cs
AdventofCode.2021.Day05/Part2/: Solution.cs
AdventofCode.2021.Day06/: AdventofCode.2021.Day06.csproj  UnitTest1.cs
AdventofCode.2021.Day06/Part1/: Solution.cs
AdventofCode.2021.Day06/Part2/: Solution.cs
AdventofCode.2021.Day07/: AdventofCode.2021.Day07.csproj  UnitTest1.cs
AdventofCode.2021.Day07/Part1/: Solution.cs
AdventofCode.2021.Day07/Part2/: Solution.cs
AdventofCode.2021.Day08/: AdventofCode.2021.Day08.csproj  UnitTest1.cs
AdventofCode.2021.Day08/Part1/: Solution.cs
AdventofCode.2021.Day08/Part2/: Solution.cs
AdventofCode.2021.Day09/: AdventofCode.2021.Day09.csproj  Program.cs
AdventofCode.2021.Day10/: AdventofCode.2021.Day10.csproj  Program.cs
AdventofCode.2021.Day11/: AdventofCode.2021.Day11.csproj  Program.cs
AdventofCode.2021.Day12/: AdventofCode.2021.Day12.csproj  Part1.cs  Part2.cs  Program.cs
AdventofCode.2021.Day13/: AdventofCode.2021.Day13.csproj  Part1.cs  Program.cs  PuzzleFile.cs
AdventofCode.2021.Day14/: AdventofCode.2021.Day14.csproj  Hint.txt  Part1.cs  Part2.cs  Program.cs  PuzzleFile.cs
AdventofCode.2021.Day15/: AdventofCode.2021.Day15.csproj  Program.cs  PuzzleData.cs  RiskInfo.cs  Solution1.cs  Solution2.cs
AdventofCode.2021.Day16/: AdventofCode.2021.Day16.csproj  Packet.cs  Program.cs  Puzzle1.cs  Puzzle2.cs  PuzzleExtensions.cs
